<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div id="div1">
        <h1 id="title">Wordle</h1>
    </div>
    <hr>
    <div id="div2">
        <h1 id="howToPlay">How to play</h1><br>
        <ul class="list">
            <li>Guess the word in 6 tries</li>
            <li>You must guess a correct 5-letter word</li>
            <li>the color of the letter will change to
                show how close your guess was to the word</li><br>
            <li>Examples: <br>
            <img src="Extras/wordleSC.png" alt="Example Image"  class="example-image" /><br>
            Here the letter 'A' is in the word but not in the correct spot.<br>
            <img src="Extras/wordleSC2.png" alt="Example Image"  class="example-image" /><br>
            Here the letters 'A' and 'S' are in the correct spots.</li>

        </ul>
    </div>
    <div id="div3" href="index2.html">
        Start Game
    </div>
    <script src="index.js"></script>
</body>

</html>